#单个解谜
node1_pass='xxx'
node2_pass='xxx'
node3_pass='xxx'
node4_pass='xxx'
node5_pass='xxx'

#meta前置
meta_front_pass='xxx'

#假meta
false_meta_pass='xxx'

#真meta
true_meta_pass='xxx'

#冷却时间
cool_time='60'

#meta倒计时
meta_time='300'