#单个解谜
node1_pass='Eternal'
node2_pass='Endless'
node3_pass='Avalanche'
node4_pass='群星'
node5_pass='∅'

#meta前置
front_meta_pass='Tide'

#假meta
false_meta_pass='GALACTIC WARZONE'

#真meta(已弃用)
true_meta_pass='xxx'

#冷却时间
cool_time='180'

#meta倒计时
meta_time='86400'

# 小谜题冷却时间 (秒)
SIMPLE_PUZZLE_COOLDOWN=120

# 4x4 谜题的密钥
FOUR_BY_FOUR_KEY_1="1 8 10 14"
FOUR_BY_FOUR_KEY_2="7 12 9 15"
FOUR_BY_FOUR_KEY_3="2 13 11 3"
FOUR_BY_FOUR_KEY_4="4 5 6 16"
# 4x4 谜题冷却时间 (秒)
FOUR_BY_FOUR_COOLDOWN=300

# 守门员谜题密钥 (示例, ID可以自定义)
GOALKEEPER_KEY_A1="cyt"
GOALKEEPER_KEY_B2="Phigros"
GOALKEEPER_KEY_C3="BLACKBOX"
# 守门员谜题冷却时间 (秒)
GOALKEEPER_COOLDOWN=180

# 减少meta总时间的数值 (秒)（跳过小谜题和行走的扣除时间）
SIMPLE_PUZZLE_TIME_REDUCTION=120
